<?php

define("_logIn","تسجيل الدخول");
define("_lang","English");
define("_lan","En");
define("_save","حفظ");
define("_email"," البريد الالكتروني");
define("_mobile","رقم الهاتف");
define("_tel","رقم الهاتف");
define("_fax","فاكس");
define("_miss","معلومات ناقصة");
define("_other","اخرى");
define("_empty","لا يوجد بيانات");
define("_logOut","تسجيل الخروج");
define("_image","الصور");
define("_FullNameEnter","ادخال الاسم الكامل");
define("_FullName","الاسم الكامل");
define("_nameEn","اسم العقار في الانكليزية");
define("_nameAr","اسم العقار في العربية");
define("_descEn","الشرح باللغة الالنكليزية");
define("_descAr","الشرح باللغة العربية");
define("_category","الفئة");
define("_selectCat","تحديد الفئة");
define("_price","السعر");
define("_webSite","الموقع الالكتروني");
define("_deliveryLink","خط التوصيل");
define("_upError","يوجد خطا في رفع الصور");
define("_imgdimension","الصور يجد ان تكون ضمن حجم معين");
define("_products","العقارات");
define("_productsList","قائمة العقارات");
define("_productAdd","اضافة عقار");
define("_productEdit","تعديل عقار");
define("_address","العنوان");
define("_errore","خطا");
define("_categories","الفئات");
define("_categoriesList","قائمة الفئات");
define("_browse","تصفح...");
define("_addCategory","اضافة فئة");
define("_editCategory","تعديل فئة");
define("_enterEmailError","الرجاء وضع بريد الكتروني صحيح");
define("_enterUrlError","الرجاء وضع رابط صحيح");
define("_about","من نحن");
define("_required","هذه المعلومات مطلوبة");
define("_dbquaryError","خطا في قاعدة البيانات");
define("_notMatch","لا يوجد تطابق بين كلمة المرور");
define("_cancel","الغاء");
define("_ViewPost","مشاهدة العقار");
define("_active","حالة العقار");
define("_userName","اسم المستخدم");
define("_pass","كلمة المرور");
define("_changePass","تغيير كلمة المرور");
define("_enterUserName","ادخال اسم المستخدم");
define("_enterPass","ادخال كلمة المرور");
define("_reEnterPass","اعادة ادخال كلمة المرور");
define("_enterOldPass","ادخال كلمة المرور القديمة");
define("_enterNewPass","ادخال كلمة المرور الجديدة");
define("_NewPass","كلمة المرور الجديدة");
define("_reEnterNewPass","اعادة ادخال كلمة المرور الجديدة");
define("_loading","الرجاء الانتظار");
define("_userOrPassMiss","اسم المستخدم او كلمة المرور غير صحيحتان");
define("_success","عملية ناجحة");
define("_userNameOrpassNotCorrect","اسم المستخدم او كلمة المرور غير صحيحين");
define("_dbConnectionError","Data Base Connection Error");
define("_Tody","Today's Dish");
define("_numToday","Number Of Today's Dishes");
define("_register","التسجيل");
define("_Date","التاريخ");
define("_gsm","رقم الهاتف");
define("_phoneNumber","رقم الهاتف");
define("_EnterPhoneNumber","الرجاء ادخال رقم الهاتف");
define("_forgot_password","نسيت كلمة المرور");
define("_EnterCode","الرجاء ادخال الكود من الرسالة النصية");
define("_ActivationAccount","تفعيل الحساب");
define("_ActivationCode","ادخال كود الحساب");
define("_ActivationCodeEnter","الرجاء ادخال الكود من الرسالة النصية");
define("_options","خيارات");
