<?php
define("_logIn","Log In");
define("_lang","العربيه");
define("_lan","Ar");
define("_save","Save");
define("_email"," Email");
define("_mobile","Mobile");
define("_tel","Tel");
define("_fax","Fax");
define("_miss","Missing Data");
define("_other","Other");
define("_empty","Empty");
define("_logOut","Log Out");
define("_image","Image");
define("_FullNameEnter","Enter Full Name");
define("_FullName","Full Name");
define("_nameEn","Product Name In English");
define("_nameAr","Product Name In Arabic");
define("_descEn","Description In English");
define("_descAr","Description In Arabic");
define("_category","Category");
define("_selectCat","Select Category");
define("_price","Price");
define("_webSite","Wib Site");
define("_deliveryLink","Delivery Link");
define("_upError","Upload Img Error");
define("_imgdimension","Img Dimension Most Be At Lest 1000*300 Ang .jpg Type");
define("_products","Products");
define("_productsList","Products List");
define("_productAdd","Add Product");
define("_productEdit","Edit Product");
define("_address","Address");
define("_errore","Errore");
define("_categories","Categories");
define("_categoriesList","Categories List");
define("_browse","browse...");
define("_addCategory","Add Category");
define("_editCategory","Edit Category");
define("_enterEmailError","This value should be a valid email.");
define("_enterUrlError","This value should be a valid URL.");
define("_about","About Us");
define("_required","This value is required.");
define("_dbquaryError","Data Base Quarry Error");
define("_notMatch","Password And Re Password are Not Match");
define("_cancel","Cancel");
define("_userName","User Name");
define("_pass","Password");
define("_changePass","Change Password");
define("_enterUserName","Enter User Name");
define("_enterPass","Enter Password");
define("_reEnterPass","Enter Password again");
define("_enterOldPass","Enter Old Password");
define("_enterNewPass","Enter New Password");
define("_NewPass","New Password");
define("_reEnterNewPass","Reenter New Password");
define("_loading","Loading");
define("_userOrPassMiss","User Name Or Password Missing");
define("_success","Success");
define("_userNameOrpassNotCorrect","User Name Or Password Not Correct");
define("_dbConnectionError","Data Base Connection Error");
define("_Tody","Today's Dish");
define("_numToday","Number Of Today's Dishes");
define("_register","Register");
define("_gsm","GSM");
define("_phoneNumber","phone number");
define("_EnterPhoneNumber","Enter phone number");
define("_forgot_password","forgot password");
define("_EnterCode","Enter Code");
define("_ActivationAccount","Activation Account");
define("_ActivationCode","Activation Code");
define("_ActivationCodeEnter","Enter Activation Code");
define("_options","options");